server {
    listen 80;
    server_name storage.lianyue.org;
    access_log off;
    root /home/lianyue/storage/;
    expires 30d;

    location / {
        try_files $uri  @proxy;
    }

    location ~ _ {
        root /home/lianyue/thumbnails/;
        try_files $uri  @proxy;
    }

    location @proxy {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:4000;
    }
}
